<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>registration</title>
        <!-- <style>
            *{
                margin:0;
                padding:0;
                font-family: 'cambria math';
            }
            .title{
                text-align: center;
                position: absolute;
                top: 10%;
                left: 50%;
                transform:translate(-50%,-50%);
            }
            .title h1{ 
                color: #3b4190;
                font-size:50px;
                font-weight:100;
                width:600px;
                font-family: 'Cormorant SC';
            }
            .hehe{
                margin-top: 140px;
                margin-left: 33%;
            }
        </style> -->
    </head>
    <body>
        <div class="title">
            <h1><centre>REGISTRATION FORM</centre></h1>
        </div>
        <div class="hehe">
            <form action="action_page.php" autocomplete="on">
                <label for="fname">Name*</label></br>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." style="width:300px" style="height:100px" required></br></br>
                <label for="rno">registration number*</label></br>
                <input type="text" id="rno" name="regname" placeholder="Your registratio no.." style="width:300px" style="height:100px" required></br></br>
                <label for="roll">Roll no*</label></br>
                <input type="text" id="roll" name="rollno" placeholder="Your roll number.." style="width:300px" style="height:100px" required></br></br>
                <label for="sec">sections*</label></br>
                <input type="text" id="sec" name="section" placeholder="Your section.." style="width:300px" style="height:100px" required></br></br>
            </form>
            <hr>
            <pre><p>To add a paragraph in your <q>HTML code</q>, you should use the p tag. <br>This will display the text "This is a paragraph" in a separate block on your webpage.</p></pre>
            <img src ="C:\Users\Dell\Pictures\chair.png" alt="this is an image" width="100" height="150"></img>
            <h1 style="color:blueviolet">this is style</h1>
            <h2 style="background-color:hsl(from rgb(253, 118, 118) h s l)">heyyyyyy</h2>
        </div>
        <b>this is a bold tag</b><br>
        <strong> this is strong tag</strong><br>
        <i>this is italic</i><br>
        <em>this is emphasis tag</em>
<br>
        <mark> this is mark</mark><br>
                <small> this is small tag</small>
                <br>
        <del>this is delte tag</del><br>
        <ins>this is ins</ins><br>
        this is<sub> sub</sub>tag.<br>
        this is<sup>superscript</sup>tag.<br>
        <abbr title="world health org">Who </abbr>was found in 1948.<br>
        <bdo dir="rtl">bdo stands for bidiractional override. rtl stand for right to left</bdo>
        <q> this is quote tag</q>
<address>
    written by kritika<br>
   <code>visit us at</code> <br>
   <blockquote>example.com</blockquote> <br>
    gh2, lpu<br>
    jhalandher
</address>
<p><cite>the scream </cite>build by edvard munch in 1893</body></p>
<button><a href="www.google.com">link</a></button>
<ul>
    <li>
        coffee 
    </li>
    <li>tea</li>
    <li>milk</li>
</ul>
<ol>
    <li>
        coffee
    </li>
    <li>tea</li>
    <li>milk</li>
</ol>
<p>this is an example of <span>span</span></p>
    </body>
</html>
