<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
           
            border:1px solid;
            text-align: center;
            width:360px;
            background:white;
            display: flex;
            justify-content:space-between;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color:black;
            padding: 8px 16px;
            border:1px solid white;
            border-radius:22px;
        }
        a:hover{
            background-color:blue;
            transition: 0.25s;
            color:white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">pricing</a>
        <a href="#">list</a>
    </nav>
</body>
</html>