<!-- Timetable -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table{
            border:1px solid #000;
            width: 90%;
            background-color: #bfa5f8;
            border-collapse: collapse;
            border-radius: 10px;
        }
        table.center {
  margin-left: auto;
  margin-right: auto;
}
        th{
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #000000;
            background-color: #eac4e6;
            
        }
        td{
            text-align: center;
            border: 1px solid #000;
            background-color: #d5aaFF;
            
        }
        TD:hover{
            border:1px solid #000;
            background-color: #65c4fa;
            color: #000;
        }
        TH:hover{
            border:1px solid #000;
            background-color: #f542a4;
            color: #000;
        }
    </style>

</head>
<body>
    <H1><b><i><center>Timetable</center></i></b></H1>
    <table class="center">
        <tr>
          <th>Timing</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr>
            <td>9-10am</td>
            <td>C:INT222 / R: 36-502 / S:K22WD</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Project Work/ Other
            </td>
            <td></td>
        </tr>
     <tr>
        <td>10-11am</td>
        <td>C:INT222 / R: 36-502 / S:K22WD</td>
        <td></td>
        <td></td>
        <td>PEa305/R:38-805/S:K22WD</td>
        <td></td>
        <td>Project Work/ Other<br>
           </td>
            <td></td>
     </tr>
     <tr>
        <td>11-12pm</td>
        <td></td>
        <td>C:mth302/ R: 36-502 / S:K22WD</td>
        <td>C:Imth302 / R: 36-502 / S:K22WD</td>
        <td></td>
        <td>PEa305/R:38-805/S:K22WD</td>
        <td>Project Work/ Other<br>
            </td>
            <td></td>
     </tr>
     <tr>
        <td>12-1pm</td>
        <td>C:CSE408 / R: 36-502 / S:K22WD</td>
        <td></td>
        <td></td>
        <td>C:INT226 / R: 36-502 / S:K22WD</td>
        <td></td>
        <td>Project Work/ Other<br>
           </td>
            <td></td>
     </tr>
     <tr>
        <td>1-2pm</td>
        <td> PEa305/R:38-805/S:K22WD</td>
        <td>C:INT219 / R: 36-502 / S:K22WD</td>
        <td>C:INT222 / R: 36-502 / S:K22WD</td>
        <td>C:Mth302 / R: 36-502 / S:K22WD</td>
        <td>C:INT219 / R: 36-502 / S:K22WD</td>
        <td>Project Work/ Other<br>
           </td>
            <td></td>
     </tr>
     <tr>
        <td>2-3pm</td>
        <td></td>
        <td>C:INT219 / R: 36-502 / S:K22WD</td>
        <td>C:INT222 / R: 36-502 / S:K22WD</td>
        <td></td>
        <td>C:INT219 / R: 36-502 / S:K22WD</td>
        <td>Project Work/ Other<br>
           </td>
            <td></td>
     </tr>
     <tr>
        <td>7-8pm</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Practical / G:2
            C:CSE310 </td>
        <td>Practical / G:2
            C:CSE310 </td>
        <td>Project Work/ Other<br>
           </td>
            <td></td>
     </tr>
     <tr>
        <td>8-9pm</td>
        <td></td>
        <td></td>
        <td>Practical / G:2
            C:CSE310 </td>
        <td>Practical / G:2
            C:CSE310 </td>
        <td>Practical / G:2
            C:CSE310 / </td>
        <td>Project Work/ Other<br>
           </td>
            <td></td>
     </tr>
      </table>   
</body>
</html>