<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- <H1><i><center>Registration form</center></i></H1> -->
    <style>
        .first {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <h1 class="first"><i>Registration Form</i></h1>
    <form style="justify-content:center; display: flex;" id ="RegistrationForm" autocomplete="on">
        <fieldset style="background-color:rgb(252, 169, 208)">
            <fieldset>
                <legend>Name</legend>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" placeholder="firstname" required>

                <label for="fname">Last name:</label>
                <input type="text" id="lname" name="lname" placeholder="lastname" required>
            </fieldset>
            <fieldset>
                <legend>Age</legend>
                <label for="Age">Age:</label>
                <input type="number" placeholder="18">
            </fieldset>
            <fieldset>
                <legend>Contact Details</legend>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="abc@gmail.com" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"><br>
                <label for="mobile">Mobile no:</label>
                <input type="tel" id="mobile" name="mobile" placeholder="1234567890" maxlength="10">
            </fieldset>
            <fieldset>
                <legend>Password</legend>
                <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="pwd" maxlength="8"><br>
                <label for="pwd">Confirm Password:</label>
                <input type="password" id="pwd" name="pwd" maxlength="8"><br>
            </fieldset>
            <fieldset>
                <legend>Gender</legend>
                <label for="Gender">Gender:</label><br>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label><br>
            </fieldset>
            <fieldset>
                <legend>Courses</legend>
                <label for="Course">Course:</label><br>
                <input type="checkbox">
                <label for="checkbox"> HTML.</label>
                <input type="checkbox">
                <label for="checkbox"> CSS.</label>
                <input type="checkbox">
                <label for="checkbox"> JavaScript.</label><br>
                <input type="checkbox">
                <label for="checkbox"> Others course.<br>
                <textarea id="othercourse" name="othercourse" rows="2" cols="40" placeholder="write about the other course"></textarea>
            </fieldset>
            <fieldset>
                <legend>Country</legend>
                <label for="country">Country:</label>
                <select name="country" id="country">
                    <option value="India">India</option>
                    <option value="Nepal">Nepal</option>
                    <option value="China">China</option>
                    <option value="Bangladesh">Bangladesh</option>
                </select><br>
            </fieldset>
            <fieldset>
                <input type="checkbox">
                <legend>Terms and conditions</legend>
                <label for="checkbox"> If you have read all the terms and conditions click on checkbox.</label><br>
            </fieldset><br>

            <center><i><input type="submit" style="background-color: rgb(147, 249, 208);" value="Submit">
                <input type="Reset" style="background-color: rgb(147, 249, 208);" value="Reset"></i></center>
        </fieldset>
    </form>
    <script>
        function validateForm() {
            const firstName = document.getElementById('fname').value;
            const lastName = document.getElementById('lname').value;
            const email = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phone').value;
            const terms = document.getElementById('terms');
            if (firstName == '' || lastName == '' || email == '' || phoneNumber == '' || !terms.checked) {
                alert('Please fill in all required fields.');
                return false;
            }

            return true;
        }
        const form = document.getElementById('registrationForm');
            if (validateForm()) {
                form.submit();
            }
</script>
</body>
</html>

            <!-- <!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Candara, sans-serif;
        }

        header {
            background-color: #313148;
            height: 17vh;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .title {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: beige;
            font-size: 36px;
            font-weight: 100;
            width: 100%;
        }

        section {
            background-color: #6f6f7e;
            min-height: 100vh;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
            padding-top: 30px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .container input[type=text],
        .container input[type=tel],
        .container input[type=email],
        .container select,
        .container textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: #333;
        }

        .container input[type=submit],
        .container input[type=reset] {
            background-color: #313148;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container input[type=submit]:hover,
        .container input[type=reset]:hover {
            background-color: #1c3a24;
        }

        .container legend {
            color: #313148;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .container label {
            display:inline-block;
            margin-bottom: 5px;
            color: #313148;
        }

        .container fieldset {
            border: none;
            margin-bottom: 20px;
        }

        .container textarea {
            height: 100px;
        }

        .container .terms-condition label {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #313148;
        }
    </style>
</head>
<body>
<header>
    <div class="title">
        <h1>REGISTRATION FORM</h1>
    </div>
</header>
<section>
    <div class="container">
        <form id="Form" autocomplete="on">
            <fieldset>
                <legend>Name:</legend>
                <input type="text" id="fname" name="fname" placeholder="First Name" required style="width:50%"> 
                <input type="text" id="lname" name="lname" placeholder="Last Name" required style="width:50%"><br>
            </fieldset>
            <fieldset>
                <legend>Email:</legend>
                <input type="email" id="email" name="email" placeholder="Email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required style="width:70%"><br>
            </fieldset>
            <fieldset>
                <legend>Gender:</legend>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </fieldset>
            <fieldset>
                <legend>Contact:</legend>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number (e.g., 123-45-678-90)" pattern="[0-9]{5}-[0-9]{5}" required><br>
            </fieldset>
            <fieldset>
                <legend>Courses:</legend>
                <input type="radio" id="fl" name="course" value="front-end" required>
                <label for="fl">Front End  </label>
                <input type="radio" id="bl" name="course" value="back-end" required>
                <label for="bl">Back End</label><br>
            </fieldset>
            <fieldset>
                <legend>Changes you would like:</legend>
                <textarea id="subject" name="subject" placeholder="Changes you would like" style="width:100%;" required></textarea><br>
            </fieldset>
            <fieldset class="terms-condition">
                <legend>Terms & Conditions:</legend>
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I have read all terms and conditions</label><br>
            </fieldset>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</section>

<script>
        function validate() {
            const firstName = document.getElementById('fname').value;
            const lastName = document.getElementById('lname').value;
            const email = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phone').value;
            const terms = document.getElementById('terms');
            if (firstName == '' || lastName == '' || email == '' || phoneNumber == '' || !terms.checked) {
                alert('Please fill in all required fields.');
                return false;
            }

            return true;
        }
        const form = document.getElementById('Form');
            if (validate()) {
                form.submit();
            }
</script>

</body>
</html>

            <center><i><input type="submit" style="background-color: rgb(147, 249, 208);" value="Submit">
                <input type="Reset" style="background-color: rgb(147, 249, 208);" value="Reset"></i></center>
        </fieldset>
    </form>
</body>
</html> -->


