<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
@keyframes fadeInUp {
    0% {
          transform: translateY(200%);
        }
        100% {
          transform: translateY(0);
        }
}

/* Animation for skills section */
@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.skills {
  animation: scaleIn 1s ease;
}
header{
    position:relative;
}

#home{
    overflow: hidden;
    position: relative;
    background-color: burlywood;
    height: 100vh;
}
#home .col{
    margin-top: 22%;
}
#home .col p{
    font-size: 80px;
    color:#fff;
    animation: 3s ease-out 0s 1 fadeInUp;
}
#projects{
    overflow: hidden;
    position: relative;
    background-color: rgb(248, 246, 243);
    height: 70vh;
}
#projects .text{
    position: relative;
    margin-top: 20px;
    align-items: center;

}
#projects .text p{
    margin-top: 10px;
    color:rgb(47, 45, 45);
    font-size: 50px;
    font-weight: 600;
}
#skills{
    overflow: hidden;
    position: relative;
    background-color: burlywood;
    height: 70vh;
}
#skills .text p{
    margin-top: 10px;
    color:rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 600;
}
#result{
    overflow: hidden;
    position: relative;
    background-color: rgb(255, 255, 255);
    height: 90vh;
}
#result .text p{
    margin-top: 10px;
    color:rgb(47, 45, 45);
    font-size: 50px;
    font-weight: 600;
}
#contact{
    overflow: hidden;
    position: relative;
    background-color: burlywood;
    height: 70vh;
}
#contact .text p{
    margin-top: 10px;
    color:rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 600;
}
#contact form{
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 3%;
}
#contact .form-group{
    padding-top: 15px;
}
#contact button{
    margin-top: 3%;
    color:white;
    background-color: rgb(125, 89, 42);
    border: 1px solid rgb(125, 89, 42);
}
#contact button:hover{
    margin-top: 3%;
    color:rgb(125, 89, 42);
    background-color: white;
    border: 1px solid #fff;
}
    </style>
</head>
<body>
    <script>
        AOS.init({
          duration: 1700,
        })
        
        </script>
<header>
    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">SHREYA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skills</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Result
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">sem1</a>
                <a class="dropdown-item" href="#">sem2</a>
                <a class="dropdown-item" href="#">sem3</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
</header>
<section id="home" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <p>Welcome to My Portfolio</p>
       
      </div>
      
    </div>
  </div>
</section>
<section id="projects" class="py-5">
        <div class="text" data-aos="fade-up" data-aos-duration="3000">
        <center><p>Projects</p></center>
    </div>
     
</section>

<section id="skills" class="py-5">
  
    <div class="text" data-aos="fade-up" data-aos-duration="3000">
        <center><p>Skills</p></center>
    </div>
  </div>
</section>
<section id="result" class="py-5">
  
    <div class="text" data-aos="fade-up" data-aos-duration="3000">
        <center><p>Result</p></center>
    </div>
    <h1 style="text-align: center;">GPA:7.35</h1>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Semester 1(CGPA:7)
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Subject</th>
                                <th scope="col">Grade</th>
    
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Python Programming</th>
                                <td>O</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Mechanical Drawing</th>
                                <td>O</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Html programming</th>
                                <td>O</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Engineering mathematics</th>
                                <td>A</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Engineering Physics</th>
                                <td>A</td>
    
    
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    semester 2(CGPA:7.5)
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Subject</th>
                                <th scope="col">Grade</th>
    
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">C Programming</th>
                                <td>O</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Electrical Engineering</th>
                                <td>O</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Software Engineering</th>
                                <td>O</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Database Management System</th>
                                <td>A</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">English</th>
                                <td>A</td>
    
    
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    semester 3(CGPA:7)
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Subject</th>
                                <th scope="col">Grade</th>
    
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">C++ Programming</th>
                                <td>O</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Data structures and Algorithms</th>
                                <td>O</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Computer Networks</th>
                                <td>A</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Operating System</th>
                                <td>A</td>
    
    
                            </tr>
                            <tr>
                                <th scope="row">Computer architecture and Design</th>
                                <td>A</td>
    
    
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="text" data-aos="fade-up" data-aos-duration="3000">
        <center><p>Contact Me</p></center>
    </div>
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</section>
 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
